# RosterHive

./: README.md  RosterHive.sln
RosterHive/: Program.cs  RosterHive.csproj  appsettings.json
RosterHive/Controllers/: AdministracjaController.cs  GrafikController.cs  HomeController.cs  KontoController.cs  MojeZmianyController.cs  NieobecnosciController.cs  PodmianyController.cs  RaportNieobecnosciController.cs  RaportObciazeniaController.cs  RaportZadanController.cs  RaportyController.cs  ZadaniaController.cs  ZespolyController.cs
RosterHive/Data/: ApplicationDbContext.cs  IdentitySeed.cs  PolishIdentityErrorDescriber.cs
RosterHive/Migrations/: 20260110205002_InitialCreate.Designer.cs  20260110205002_InitialCreate.cs  20260110220439_AddCoreModels.Designer.cs  20260110220439_AddCoreModels.cs  20260110223648_AddTeamOwner.Designer.cs  20260110223648_AddTeamOwner.cs  20260111001317_ShiftAssignments.Designer.cs  20260111001317_ShiftAssignments.cs  20260111013302_AddShiftLocation.Designer.cs  20260111013302_AddShiftLocation.cs  20260111014923_AddTimeOffRequests.Designer.cs  20260111014923_AddTimeOffRequests.cs  20260111022921_AddShiftSwapRequests.Designer.cs  20260111022921_AddShiftSwapRequests.cs  20260111030348_AddTasks.Designer.cs  20260111030348_AddTasks.cs  ApplicationDbContextModelSnapshot.cs
RosterHive/Models/: ErrorViewModel.cs  Shift.cs  ShiftAssignment.cs  ShiftSwapRequest.cs  ShiftSwapRequestEvent.cs  TaskComment.cs  TaskItem.cs  Team.cs  TeamMember.cs  TimeOffRequest.cs  TimeOffRequestEvent.cs
RosterHive/Properties/: launchSettings.json
(+56 files in other folders)
